<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link href="carousel.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Carousel Template for Bootstrap</title>
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">济州岛</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">主页</a></li>
                <li class="active"><a href="shopping.html">商场</a></li>
                <li><a href="phone.html">韩国号码</a></li>
        
                <li><a href="express.html">快递</a></li>
                <li><a href="forum.html">论坛</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide " src="https://api.cdn.visitjeju.net/photomng/imgpath/201911/15/f1a61c0b-86be-4c68-bb6d-7a83450604fe.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="https://api.cdn.visitjeju.net/photomng/imgpath/201911/15/9e4243b5-59e5-4a47-af51-7c784cdc7c1c.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide " src="https://api.cdn.visitjeju.net/photomng/imgpath/201911/15/6b933ec3-f909-4702-b88a-621c8f7cc9b4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

      <div class="row">
        <div class="col-lg-10 col-sm-offset-1">
          <div class="panel panel-primary">
            <div class="panel-heading">Jeju Five-Day Folk Market</div>
            <div class="panel-body">
                <img class="col-lg-6" src="https://api.cdn.visitjeju.net/photomng/imgpath/201911/15/8cafe1ab-6e70-4254-8021-b3427190aeba.jpg" alt="Generic placeholder image">
                <div class="col-lg-6">
                  <h1>Jeju City Traditional 5-day Market</h1>
                  <h3>联系方式(+82) 064-743-5985</h3>
                  <h3>网站: http://jeju5.market.jeju.kr/</h3>
                  <h3>位置: 26 Oiljangseo-gil, Jeju-si, Jeju-do</h3>
                  <h3>时间:</h3>
                  <h3>周一	关闭</h3>
                  <h3>周二	8AM–6PM</h3>
                  <h3>周三	8AM–6PM</h3>
                  <h3>周四	8AM–6PM</h3>
                  <h3>周五	8AM–6PM</h3>
                  <h3>周六	8AM–6PM</h3>
                  <h3>周日	8AM–6PM</h3>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-sm-offset-1">
          <div class="panel panel-primary">
            <div class="panel-heading">Jeju Dongmun Fish Market</div>
            <div class="panel-body">
                <img class="col-lg-6" src="https://api.cdn.visitjeju.net/photomng/imgpath/202008/21/c8599b08-4c73-4b24-b1c0-7addb1e717c8.JPG" alt="Generic placeholder image">
                <div class="col-lg-6">
                  <h1>Jeju Dongmun Fish Market</h1>
                  <h3>地址: 64-1 Gwandeong-ro, Ido 1(il)-dong, Jeju-si, Jeju-do</h3>
                  <h3>联系方式(+82) 064-722-3284</h3>
                  <h3>官网: http://ds.market.jeju.kr/</h3>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-sm-offset-1">
          <div class="panel panel-primary">
            <div class="panel-heading">Jeju Seomun Market</div>
            <div class="panel-body">
                <img class="col-lg-6" src="https://api.cdn.visitjeju.net/photomng/imgpath/201911/15/2293bbd2-8575-458d-a5e0-dcd20ddd55a3.jpg" alt="Generic placeholder image">
                <div class="col-lg-6">
                  <h1>Jeju Seomun Market</h1>
                  <h3>地址: 13-2 Seomun-ro 4-gil, Jeju-si, Jeju-do</h3>
                  <h3>电话: 064-758-8387</h3>
                    <h3>开放时间:</h3>
                    <h3>周二	9AM–6PM</h3>
                    <h3>周三	9AM–6PM</h3>
                    <h3>周四	9AM–6PM</h3>
                    <h3>周五	9AM–6PM</h3>
                    <h3>周六	9AM–6PM</h3>
                    <h3>周日	关闭</h3>
                    <h3>周一	9AM–6PM</h3>
                </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
