.navbar {
    margin-bottom: 0;
    border-radius: 0;

}

h2{
  font-size: 20px;
}

h3{
  font-size:15px;
}

footer {
    background-color: #f2f2f2;
    padding: 25px;
}
.indeximg{
    height:270px;
    width:100%;
}
.indexpage {
    background: url("https://content.r9cdn.net/rimg/dimg/e1/4e/8ff30a1b-city-32610-16b283bf294.jpg?crop=true&width=500&height=300&xhint=3511&yhint=1824");
    background-position: center;
    background-size: cover;
}
.foodpage {
    background: url("https://1.bp.blogspot.com/-iy28UOG8vto/WiOvYVCuB4I/AAAAAAADsCA/csAMNjItOLs1JJvO8wwc_j5idnvP3raCQCLcBGAs/s1600/1IMG_20171203_115125.jpg");
    background-position: center;
    background-size: cover;
}
.translate{
    width: 100%;
    height: 383px;
}
.btn{
    opacity:0;
}
.mainp:hover .btn{
    opacity: 1;
}
.mainp:hover {
    animation: show 0.5s forwards;
}
.container .fronttext{
    color:white;
}
.carousel {
  height: 700px;
  margin-bottom: 60px;
}

/* Since positioning the image, we need to help out the caption */
.carousel .item {
  height: 700px;
  background-color: #777;

}
.carousel-inner > .item > img {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}


@keyframes show {
    from {
        padding:0px;
    }

    to {
        padding:10px;
    }
}

.travelimg{
    height:270px;
    width:100%;
}

iframe{
  width:100%;
  height:300%;
}
