<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chinese Expat Community</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">济州岛</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">主页</a></li>
        <li><a href="shopping.html">商场</a></li>
        <li><a href="phone.html">韩国号码</a></li>

        <li><a href="express.html">快递</a></li>
        <li><a href="forum.html">论坛</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron indexpage">
  <div class="container text-center">
    <h1 class="fronttext">济州岛</h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="panel mainp panel-primary">
        <div class="panel-heading">中国商场</div>
        <div class="panel-body"><img class="indeximg" src="http://images4.c-ctrip.com/target/zd050u000000j62xr09D3.jpg" class="img-responsive" alt="Image"></div>
        <div class="panel-footer">
            <h2>这里可以方便大家更快速的寻找关于市场的信息，以便于更快速找到自己想要的东西</h2>
            <a href="shopping.html" class="btn btn-success btn-block">更多信息</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
          <div class="panel mainp panel-primary">
            <div class="panel-heading">韩国号码</div>
            <div class="panel-body"><img class="indeximg" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2d/SK_Telecom_Logo.svg/440px-SK_Telecom_Logo.svg.png" class="img-responsive" alt="Image"></div>
            <div class="panel-footer">
                <h2>这里你们可以找到关于注册韩国手机号的信息，并且我会提供大部分济州手机营业厅的地方并且一些其他的细节</h2>
                <a href="phone.html" class="btn btn-success btn-block">更多信息</a>
            </div>
          </div>
      </div>
      <div class="col-sm-6">
            <div class="panel mainp panel-primary">
              <div class="panel-heading">论坛</div>
              <div class="panel-body"><img class="indeximg" src="https://thethaiger.com/wp-content/uploads/2021/06/ed60b482f375db4b0a390cff292ea20c.jpg" class="img-responsive" alt="Image"></div>
              <div class="panel-footer">
                  <h2>这里可以发表一些自己的问题或者分享一些自己的日常，因此所有人都可以在这里谈论 </h2>
                  <a href="forum.html" class="btn btn-success btn-block">更多信息</a>
              </div>
            </div>
        </div>
      <div class="col-sm-6">
            <div class="panel mainp panel-primary">
              <div class="panel-heading">驾照</div>
              <div class="panel-body"><img class="indeximg" src="https://imgs.icauto.com.cn/allimg/190919/28-1Z919103T4K3.jpg" class="img-responsive" alt="Image"></div>
              <div class="panel-footer">
                  <h2>这里可以找到关于在济州岛考驾照的一些基本信息，并且提供了基本教程</h2>
                  <a href="driving.html" class="btn btn-success btn-block">更多信息</a>
              </div>
            </div>
        </div>
        <div class="col-sm-6">
              <div class="panel mainp panel-primary">
                <div class="panel-heading">快递</div>
                <div class="panel-body"><img class="indeximg" src="https://pic.cifnews.com/upload/201709/19/201709191114430994.jpg" class="img-responsive" alt="Image"></div>
                <div class="panel-footer">
                    <h2>这里会提供一些途径从中国转运到济州岛的途径，并且还会有各种邮寄公司的电话和服务</h2>
                    <a href="express.html" class="btn btn-success btn-block">更多信息</a>
                </div>
              </div>
          </div>
    </div>
  </div>
</div>

<br>

<footer class="container-fluid text-center">
      <div class="container marketing">
        <div class="col-lg-12">
          <h2>Aiden Chu</h2>
          <p>联系方式: s17011822@sjajeju.kr</p>

          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
</footer>

</body>
</html>
