<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">济州岛</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">主页</a></li>
          <li><a href="shopping.html">商场</a></li>
          <li class="active"><a href="phone.html">韩国号码</a></li>

          <li><a href="express.html">快递</a></li>
          <li><a href="forum.html">论坛</a></li>
        </ul>
      </div>
    </div>
  </nav>
<br><br><br>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel mainp panel-primary">
            <iframe src="https://callhippo.com/signup/south-korea-virtual-number/" height="200" width="300" title="韩国号码"></iframe>
          </div>
        </div>
      </div>

  <div class="row">
     <div class="col-lg-10 col-sm-offset-1">
       <div class="panel panel-primary">
         <div class="panel-heading"></div>
          <div class="panel-body">

            <div class="col-lg-12">
              <h1>怎么注册一个韩国手机号码？</h1>
              <h3>1:你可以使用callhippo 来进行网上注册</h3>
              <h3>2:选择韩国作为你感兴趣的国家</h3>
              <h3>3:选择一个城市/国家作为您的韩国电话号码。</h3>
              <h3>4:选择您喜欢的韩语DID电话号码/韩语免费电话号码。</h3>
              <h3>5:选择一个套餐，然后付款。</h3>
              <h3>6:与您的客户联系，并建立品牌信誉与您的新的韩国虚拟电话号码。</h3>
              <h3><a href="https://callhippo.com/signup/south-korea-virtual-number/">CallHippo</a></h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
